
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0504

# PostgreSQL-? uy?un dialekti t?yin edir
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Veril?nl?r bazas?n? yenil?m?k üçün (update ?v?zin? create, create-drop, validate istifad? ed? bil?rsiniz)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
